#include "chitin.dtsi"

&kscan0 {
        col-gpios 
            = <&pro_micro 16 GPIO_ACTIVE_HIGH>  // COL 13 (outer)
            , <&pro_micro 14 GPIO_ACTIVE_HIGH>  // COL 12 (pinky)
            , <&pro_micro 15 GPIO_ACTIVE_HIGH>  // COL 11 (ring)
            , <&pro_micro 18 GPIO_ACTIVE_HIGH>  // COL 10 (middle)
            , <&pro_micro 19 GPIO_ACTIVE_HIGH>  // COL 9 (index)
            , <&pro_micro 20 GPIO_ACTIVE_HIGH>  // COL 8 (inner)
            , <&pro_micro 21 GPIO_ACTIVE_HIGH>  // COL 7 (extra)
            ;
};

&pro_micro_i2c {
	status = "okay";

	trackball_pim447: trackball@0a {
		status = "okay";
		compatible = "pimoroni,trackball-pim447";
		reg = <0x0a>;

        sensitivity = <64>;  /* Range: 1-255 */
        move-factor = <2>;   /* Range: 1-10, scales cursor movement speed */
        scroll-factor = <1>; /* Range: 1-10, scales scrolling speed */
        
        /* Optional LED color (RGB values 0-255) */
        led-red = <255>;
        led-green = <0>;
        led-blue = <0>;
        
        /* Optional axis inversion */
        /* invert-x; */
        /* invert-y; */
	};
};

&trackball_split {
	status = "okay";
	device = <&trackball_pim447>;
};

&trackball_listener {
	status = "disabled";
};