# Trackball configuration
CONFIG_ZMK_INPUT_LISTENER=y
CONFIG_I2C=y
CONFIG_PIMORONI_TRACKBALL_PIM447=y

# Debug configuration
CONFIG_ZMK_USB=y
CONFIG_ZMK_TRACKBALL_PIM447_DEBUG=y
CONFIG_ZMK_USB_LOGGING=y